{
  "name": "electron-app",
  "version": "0.0.0",
  "description": "Test app",
  "main": "electron-main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-build": "npm run build-electron && electron dist",
    "electron": "electron dist",
    "build-electron": "ng build --base-href . && xcopy src\\electron\\electron-main.js dist && xcopy package.json dist ",
    "build-win": "electron-packager dist win  --overwrite",
    "build-osx": "electron-packager dist osxApp --platform=darwin --out C:/Users/Me/Documents/Shared_folder_mac --overwrite",
    "build-linux": "electron-packager dist linuxApp --platform=linux --out C:/Users/Me/Desktop --overwrite"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/common": "^6.1.3",
    "@angular/compiler": "^6.1.3",
    "@angular/core": "^6.1.3",
    "@angular/forms": "^6.1.3",
    "@angular/http": "^6.1.3",
    "@angular/platform-browser": "^6.1.3",
    "@angular/platform-browser-dynamic": "^6.1.3",
    "@angular/router": "^6.1.3",
    "babylonjs": "^3.3.0-beta.2",
    "core-js": "^2.5.7",
    "konva": "^2.2.1",
    "ngx-electron": "^1.0.4",
    "rxjs": "^6.2.2",
    "save-dev": "^2.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.1.3",
    "@angular/language-service": "^6.1.3",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "electron": "^2.0.7",
    "electron-packager": "^12.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
